@import '~antd/es/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}
.myParagraph {
  width: 73vw;
  //border: 1px solid red;
  :global {
    .CodeMirror {
      height: auto;
      min-height: 60px;
      border: 1px solid rgba(0, 0, 0, 0.18);
    }

    .CodeMirror pre.CodeMirror-placeholder {
      color: rgba(0, 0, 0, 0.2);
    }
  }
}
