export default {
  'menu.home': '首页',
  'menu.welcome': '欢迎',
  'menu.check-worktable': '工作台',
  'menu.check-analysis': '核对分析',
  'menu.check-abnormal': '核对异常',
  'menu.check-abnormal.check-error-list': '核对失败',
  'menu.check-abnormal.check-error-track': '问题列表',
  'menu.check-abnormal.exception-error-list': '异常告警',
  'menu.check-config': '核对配置',
  'menu.check-config.subject-manage': '主题管理',
  'menu.check-config.event-manage': '事件管理',
  'menu.check-config.sub-event-manage': '子事件管理',
  'menu.check-config.rule-manage': '规则管理',
  'menu.check-config.rule-add': '规则新增',
  'menu.check-config.rule-edit': '规则编辑',
  'menu.check-config.rule-detail': '规则详情',
  'menu.check-config.rule-history': '规则历史',
  'menu.check-data-quality': '数据质量',
  'menu.check-report-chart': '数据报表',
  'menu.check-system-config': '系统配置',
  'menu.check-system-config.alarm-manager': '告警管理',
  'menu.mock': 'MOCK',
  'menu.mock.flow-mock': '流程Mock',
  'menu.mock.rule-mock': '规则Mock',
  'menu.mock.script-mock': '脚本Mock',
  'menu.mock.mq-mock': '自定义消息Mock',
};
